cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e7b963e452f40a4c1ae04a3177dd720ee51d0903e23975e6cdac9e3bf77d61d

name:           twitter-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/twitter-bot#readme>
homepage:       https://github.com/acidjunk/twitter-bot#readme
bug-reports:    https://github.com/acidjunk/twitter-bot/issues
author:         René Dohmen
maintainer:     acidjunk@gmail.com
copyright:      2022 René Dohmen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/acidjunk/twitter-bot

library
  exposed-modules:
      Bot.Twitter
      Lib
  other-modules:
      Paths_twitter_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , mtl
    , text
    , tweet-hs
  default-language: Haskell2010

executable twitter-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_twitter_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , mtl
    , text
    , tweet-hs
    , twitter-bot
  default-language: Haskell2010

test-suite twitter-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_twitter_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , mtl
    , text
    , tweet-hs
    , twitter-bot
  default-language: Haskell2010
